# RedisMagic

./: .gitignore  LICENSE  README.md  pom.xml
redis-magic-base/: pom.xml
redis-magic-base/redis-magic-common/: pom.xml
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/: CommandDecoder.java  CommandHandler.java  MyRedisServer.java  RedisCore.java  RedisCoreImpl.java  RedisServer.java  ResponseEncoder.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/annotation/: CacheInterceptor.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/aof/: Aof.java  RingBlockingQueue.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/api/: ICache.java  ICacheContext.java  ICacheEntry.java  ICacheEvict.java  ICacheEvictContext.java  ICacheExpire.java  ICacheInterceptor.java  ICacheInterceptorContext.java  ICacheLoad.java  ICachePersist.java  ICacheRemoveListener.java  ICacheRemoveListenerContext.java  ICacheSlowListener.java  ICacheSlowListenerContext.java  package-info.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/channel/: ChannelSelectStrategy.java  DefaultChannelSelectStrategy.java  LocalChannelOption.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/command/: Command.java  CommandFactory.java  CommandType.java  WriteCommand.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/commandstruct/: Command.java  CommandFactory.java  CommandType.java  WriteCommand.java  package-info.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/datastruct/: RedisData.java  package-info.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/datatype/: BytesWrapper.java  RedisData.java  RedisHash.java  RedisList.java  RedisSet.java  RedisString.java  RedisZset.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/resp/: BulkString.java  Errors.java  Resp.java  RespArray.java  RespInt.java  RespType.java  SimpleString.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/respstruct/: BulkString.java  Errors.java  Resp.java  RespArray.java  RespInt.java  RespType.java  SimpleString.java  package-info.java
redis-magic-base/redis-magic-common/src/main/java/github/middlewaremagic/redismagic/util/: Format.java  PropertiesUtil.java  StringUtil.java  TRACEID.java  Uid.java  WinterId.java
redis-magic-base/redis-magic-core/: pom.xml
redis-magic-base/redis-magic-core/src/main/java/github/middlewaremagic/redismagic/netty/: SingleThreadEventLoopGroup.java
redis-magic-base/redis-magic-core/src/test/java/: BioTest.java
redis-magic-base/redis-magic-core/src/test/java/nio/: NIOFileChannelTest.java  NioTest.java
redis-magic-base/redis-magic-utils/: pom.xml
redis-magic-base/redis-magic-utils/src/main/java/github/middlewaremagic/redismagic/utils/: TRACEID.java
redis-magic-client/redis-magic-client-main/: pom.xml
redis-magic-client/redis-magic-client-main/src/main/java/github/middlewaremagic/redismagic/: Main.java
redis-magic-ioc/: pom.xml
redis-magic-ioc/src/main/java/github/middlewaremagic/redismagic/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
redis-magic-ioc/src/main/java/github/middlewaremagic/redismagic/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
redis-magic-ioc/src/main/java/github/middlewaremagic/redismagic/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
redis-magic-ioc/src/main/java/github/middlewaremagic/redismagic/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
redis-magic-ioc/src/main/java/github/middlewaremagic/redismagic/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
redis-magic-ioc/src/main/java/github/middlewaremagic/redismagic/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
redis-magic-ioc/src/main/java/github/middlewaremagic/redismagic/util/: ClassUtils.java
redis-magic-ioc/src/test/java/github/middlewaremagic/redismagic/test/: ApiTest.java
redis-magic-ioc/src/test/java/github/middlewaremagic/redismagic/test/bean/: IUserDao.java  ProxyBeanFactory.java  UserDao.java  UserService.java
redis-magic-ioc/src/test/java/github/middlewaremagic/redismagic/test/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
redis-magic-ioc/src/test/resources/: spring.xml  springEvent.xml  springPostProcessor.xml
redis-magic-server/redis-magic-server-main/: pom.xml
redis-magic-server/redis-magic-server-main/src/main/java/github/middlewaremagic/redismagic/: JRedisServer.java  Main.java  RedisMagicApplication.java
redis-magic-server/redis-magic-server-main/src/main/resources/: logback-spring.xml
redis-magic-test/: pom.xml
redis-magic-test/src/test/java/github/middlewaremagic/redismagic/datatype/: CommandBasicTest.java  CommandParseRespTest.java  CommandParserTest.java  KeysTest.java  PingTest.java  TransactionTest.java
redis-magic-test/src/test/java/github/middlewaremagic/redismagic/resp/: ParseCommandTest.java  ParseRespCommandTest.java  SendCommandTest.java
redis-magic-test/src/test/java/github/middlewaremagic/redismagic/server/: RedisMagicApplicationTest.java
(+365 files in other folders)
