<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redis-magic</artifactId>
        <groupId>github.middlewaremagic.redismagic</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-magic-test</artifactId>
    <version>${revision}</version>

    <dependencies>
        <!--============================== SELF ==============================-->
        <dependency>
            <groupId>github.middlewaremagic.redismagic</groupId>
            <artifactId>redis-magic-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>github.middlewaremagic.redismagic</groupId>
            <artifactId>redis-magic-resp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>github.middlewaremagic.redismagic</groupId>
            <artifactId>redis-magic-server-main</artifactId>
        </dependency>
        <!--============================== INTER ==============================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>